S 文章

文章 自然段
文章 文章 \n 自然段

自然段 句子 。 自然段
自然段 句子 ， 自然段
自然段 句子 。

# **句
句子 简单句
句子 排比句
句子 以为句
句子 “正”句
句子 但仍句
句子 “被”句
句子 “但当x时”句
句子 “不能”句

简单句 名词 动词短语
排比句 名词 动词短语 ， 动词短语 ， 动词短语
以为句 名词短语 以 名词短语 为 名词短语
“正”句 名词短语 正 动词短语
但仍句 但 动词短语 ， 名词 动词短语 泛副词 不及物动词
“被”句 名词短语 泛副词 被 及物动词 名词短语
“被”句 名词短语 被 及物动词 名词短语
“但当x时”句 但当 名词 动词短语 时 ， 乃至 动词短语 ， 便值得 不及物动词 了
“不能”句 动词短语 向来不能为 名词短语 不及物动词
“不能”句 而纵然 名词 动词短语 ， 仍不能 动词短语

# **语
名词短语 简单名词短语
名词短语 复杂名词短语

简单名词短语 名词
简单名词短语 “ 名词 “
# 简单名词短语 名词 名词  # not easy to handle

复杂名词短语 定语 名词
# 复杂名词短语 对 定语 简单名词短语
# 复杂名词短语 对 简单名词短语 定语 简单名词短语

# 动词短语 不及物动词
动词短语 及物动词 简单名词短语
动词短语 泛副词 及物动词 简单名词短语
动词短语 不及物动词 介词 简单名词短语
动词短语 泛副词 不及物动词 介词 简单名词短语

定语 简单名词短语 的
定语 介词 简单名词短语 的
定语 动词短语 的
定语 形容词

泛副词 副词
泛副词 在 名词短语 下

名词 仅名词
名词 及物动词/名词

及物动词 仅及物动词
及物动词 及物动词/名词
