# high level only

仅名词
现代社会
海德格尔
嚆矢
家庭
社会传统
期望
它们
借鉴意义
未来天空
我
我们
循卡尔维诺
灵魂
超越性
坐标
芬芳
别处
虚无
行为
阅历
认知
偏见
觉感
膨胀
投诚
倾向
成立
承认
社会
传统
家庭
意义
天空
观念
秩序
遗世独立
越矩# unsorted below
浪潮
故事
身份
共同体
故事
麦金
人
社会性
借力
社会
家庭
符号
客体
程度
体验
知性
意义
道路
家庭
社会
塑型
动态
过程
底料
方式
角色
强盗
书
维系
爱情
生活观念
赋魅
外界
家庭
社会
角度
成分
廉价
观念
狮子
孩子
骆驼
前人
过程
矿工
诗人
编辑
意愿
读者
小说
地底
生涯
降格
桥段
素材
资格
媚俗
理念
区分
场域
分野
权力
家庭
社会性
图景
体验
头脑
体味
风帆
无法
言说
方式
个体
形象
理想
范式
大地
天空

不及物动词
瓦解
滥觞
振翮
怀揣热忱
沉锚
泯灭
失真
错位

及物动词/名词
把握
缺乏
期望
追求
禁锢
追寻
体现
保持
实践
约束
警惕
热忱
钟情
拘泥

仅及物动词
批判
丢失
涉足
达成
塑造
浇铸
失去
面对
想
不屑
借鉴
怀揣
赋予
走向
内嵌
获得
切中
支撑
对接
体认
摒弃
成为
略去
背负
选择
迎合
提供
# 送
# 借
# 祛

形容词
无垠的
古旧的
原生的
不假思索的

副词
过早地
天然地

介词
在
于

# TODO: review
?词
在
于
当
这种
